0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:24:06 +0200] GET / HTTP/1.1 200 6899 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:24:07 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 475
127.0.0.1 - - [07/Jul/2022:15:24:31 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 165
127.0.0.1 - - [07/Jul/2022:15:24:55 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 70
127.0.0.1 - - [07/Jul/2022:15:26:27 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 143
127.0.0.1 - - [07/Jul/2022:15:27:11 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-2 124
127.0.0.1 - - [07/Jul/2022:15:27:33 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 5
127.0.0.1 - - [07/Jul/2022:15:28:38 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 54
127.0.0.1 - - [07/Jul/2022:15:28:38 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-6 134
127.0.0.1 - - [07/Jul/2022:15:28:54 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 59
127.0.0.1 - - [07/Jul/2022:15:29:12 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 11
127.0.0.1 - - [07/Jul/2022:15:30:01 +0200] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 48
127.0.0.1 - - [07/Jul/2022:15:30:01 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-4 42
127.0.0.1 - - [07/Jul/2022:15:30:18 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 5
127.0.0.1 - - [07/Jul/2022:15:30:33 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-2 7
127.0.0.1 - - [07/Jul/2022:15:36:28 +0200] GET /api/ HTTP/1.1 404 - http-bio-8080-exec-6 1068
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:19 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:25 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:31 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:31 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:33 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:33 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:34 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:35 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:36 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:36 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:45 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:45 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:46 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:47 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:47 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:48 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:48 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:50 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:50 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:51 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:51 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:53 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:53 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:38:27 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:38:27 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:38:29 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:38:29 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 5
127.0.0.1 - - [07/Jul/2022:15:39:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 79
127.0.0.1 - - [07/Jul/2022:15:39:36 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:43 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:48 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:49 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:49 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:50 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:51 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:51 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:52 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:53 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:53 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 4
127.0.0.1 - - [07/Jul/2022:15:40:10 +0200] GET /api/ HTTP/1.1 404 - http-bio-8080-exec-7 35
127.0.0.1 - - [07/Jul/2022:15:45:39 +0200] GET /api/ HTTP/1.1 404 - http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:46:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 92
127.0.0.1 - - [07/Jul/2022:15:46:35 +0200] GET /api/ HTTP/1.1 404 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:46:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:04 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:04 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:05 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:06 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:07 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:08 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:08 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:12 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:12 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:43 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:44 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:44 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:48:17 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:48:17 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:48:19 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:48:19 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 4
127.0.0.1 - - [07/Jul/2022:15:50:26 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 152
127.0.0.1 - - [07/Jul/2022:15:50:36 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2022:15:51:16 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 3
127.0.0.1 - - [07/Jul/2022:15:52:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 4
127.0.0.1 - - [07/Jul/2022:15:54:57 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 130
127.0.0.1 - - [07/Jul/2022:15:55:22 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 66
127.0.0.1 - - [07/Jul/2022:15:55:47 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:56:18 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:56:26 +0200] GET /api/todos/ HTTP/1.1 200 2 http-bio-8080-exec-6 9
127.0.0.1 - - [07/Jul/2022:15:57:15 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 184
127.0.0.1 - - [07/Jul/2022:16:09:14 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 650
127.0.0.1 - - [07/Jul/2022:16:09:33 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:25:30 +0200] GET /api/todos/ HTTP/1.1 200 899 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:08 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:15 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:15 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:16 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:16 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:16 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:17 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:18 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:20 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:20 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:21 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:21 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 3
127.0.0.1 - - [07/Jul/2022:16:26:51 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:28:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2858
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:05 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-6 1852
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:15 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:15 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:15 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:15 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:16 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:16 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:17 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:18 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 3
127.0.0.1 - - [07/Jul/2022:16:29:25 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 4
127.0.0.1 - - [07/Jul/2022:16:30:11 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 367
127.0.0.1 - - [07/Jul/2022:16:32:36 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 78
127.0.0.1 - - [07/Jul/2022:16:33:57 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 44
127.0.0.1 - - [07/Jul/2022:16:38:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 25
127.0.0.1 - - [07/Jul/2022:16:40:54 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 78
127.0.0.1 - - [07/Jul/2022:16:41:50 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:42:49 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 22
127.0.0.1 - - [07/Jul/2022:16:48:32 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 598
127.0.0.1 - - [07/Jul/2022:16:49:25 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 68
127.0.0.1 - - [07/Jul/2022:16:55:20 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 13
127.0.0.1 - - [07/Jul/2022:17:02:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 101
127.0.0.1 - - [07/Jul/2022:17:03:40 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:52 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:54 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:54 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:58 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:59 +0200] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:59 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-10 23
127.0.0.1 - - [07/Jul/2022:17:04:20 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:29 +0200] DELETE /api/todos/8 HTTP/1.1 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:29 +0200] DELETE /api/todos/9 HTTP/1.1 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:29 +0200] DELETE /api/todos/10 HTTP/1.1 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:29 +0200] DELETE /api/todos/11 HTTP/1.1 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:30 +0200] DELETE /api/todos/12 HTTP/1.1 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:30 +0200] DELETE /api/todos/13 HTTP/1.1 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:30 +0200] DELETE /api/todos/14 HTTP/1.1 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:31 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:31 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:32 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:32 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 4
127.0.0.1 - - [07/Jul/2022:17:10:41 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 644
127.0.0.1 - - [07/Jul/2022:17:11:27 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:47 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:47 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:57 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:58 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:58 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:59 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:59 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:00 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:00 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:44 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:44 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:46 +0200] GET / HTTP/1.1 200 6899 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:46 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:47 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:47 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:48 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:48 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:49 +0200] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:49 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:51 +0200] DELETE /api/todos/8 HTTP/1.1 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:52 +0200] DELETE /api/todos/10 HTTP/1.1 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:52 +0200] DELETE /api/todos/9 HTTP/1.1 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:53 +0200] DELETE /api/todos/12 HTTP/1.1 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:54 +0200] DELETE /api/todos/11 HTTP/1.1 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:54 +0200] DELETE /api/todos/14 HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:55 +0200] DELETE /api/todos/13 HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:57 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:57 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:58 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 4
127.0.0.1 - - [07/Jul/2022:17:16:45 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:16:51 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:16:51 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:16:56 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:16:56 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 2
127.0.0.1 - - [07/Jul/2022:17:18:24 +0200] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:18:28 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:18:29 +0200] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-6 9
127.0.0.1 - - [07/Jul/2022:17:19:14 +0200] PUT /api/todos/6 HTTP/1.1 400 342 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:18 +0200] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:20 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:20 +0200] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:40 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:40 +0200] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:42 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:42 +0200] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-4 3
127.0.0.1 - - [07/Jul/2022:17:20:06 +0200] PUT /api/todos/6 HTTP/1.1 400 341 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:11 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:11 +0200] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:28 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:29 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:29 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:30 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:30 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 6
127.0.0.1 - - [07/Jul/2022:17:20:49 +0200] POST /api/todos HTTP/1.1 400 341 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:53 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:53 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:55 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:55 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:56 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:56 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:57 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:57 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:58 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:21:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:21:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:21:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:21:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
127.0.0.1 - - [07/Jul/2022:17:21:38 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-1 6
127.0.0.1 - - [07/Jul/2022:17:22:23 +0200] POST /api/todos HTTP/1.1 400 341 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:22:49 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:22:49 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:22:57 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:22:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:23:57 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:23:59 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-4 824
127.0.0.1 - - [07/Jul/2022:17:27:18 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:10 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 3027
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:15 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:17 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:19 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:20 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:22 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:32 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:33 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:33 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:33 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:33 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:34 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:34 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:36 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:36 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:39 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:39 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:31:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:31:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 48
127.0.0.1 - - [07/Jul/2022:17:32:53 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 54
127.0.0.1 - - [07/Jul/2022:17:32:53 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-4 87
127.0.0.1 - - [07/Jul/2022:17:33:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 8
127.0.0.1 - - [07/Jul/2022:17:33:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 4
127.0.0.1 - - [07/Jul/2022:17:33:20 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 105
127.0.0.1 - - [07/Jul/2022:17:34:10 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-10 1576
127.0.0.1 - - [07/Jul/2022:17:34:49 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-3 11
127.0.0.1 - - [07/Jul/2022:17:35:18 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:34 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:41 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:41 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:06 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:06 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:08 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:08 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 12
127.0.0.1 - - [07/Jul/2022:17:36:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [07/Jul/2022:17:36:24 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 5
127.0.0.1 - - [07/Jul/2022:17:36:27 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [07/Jul/2022:17:36:27 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 3
