0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:11:33 +0200] GET /api/todos HTTP/1.1 200 119 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:11:33 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:11:36 +0200] GET /api/todos HTTP/1.1 200 119 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:11:43 +0200] GET / HTTP/1.1 200 6900 http-bio-8080-exec-7 479
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:11:43 +0200] GET /api/todos HTTP/1.1 200 119 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:11:45 +0200] DELETE /api/todos/15 HTTP/1.1 200 4 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:11:52 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:11:52 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:11:53 +0200] POST /api/todos/reset HTTP/1.1 405 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:11:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:11:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:12:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:12:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 4
127.0.0.1 - - [07/Jul/2022:15:12:28 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 121
127.0.0.1 - - [07/Jul/2022:15:13:10 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 58
127.0.0.1 - - [07/Jul/2022:15:13:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:14:19 +0200] POST /api/todos/reset HTTP/1.1 405 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:14:27 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:14:27 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:14:30 +0200] POST /api/todos/reset HTTP/1.1 405 - http-bio-8080-exec-5 8
