0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:24:06 +0200] GET / HTTP/1.1 200 6899 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:24:07 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 475
127.0.0.1 - - [07/Jul/2022:15:24:31 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 165
127.0.0.1 - - [07/Jul/2022:15:24:55 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 70
127.0.0.1 - - [07/Jul/2022:15:26:27 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 143
127.0.0.1 - - [07/Jul/2022:15:27:11 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-2 124
127.0.0.1 - - [07/Jul/2022:15:27:33 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 5
127.0.0.1 - - [07/Jul/2022:15:28:38 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 54
127.0.0.1 - - [07/Jul/2022:15:28:38 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-6 134
127.0.0.1 - - [07/Jul/2022:15:28:54 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 59
127.0.0.1 - - [07/Jul/2022:15:29:12 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 11
127.0.0.1 - - [07/Jul/2022:15:30:01 +0200] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 48
127.0.0.1 - - [07/Jul/2022:15:30:01 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-4 42
127.0.0.1 - - [07/Jul/2022:15:30:18 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 5
127.0.0.1 - - [07/Jul/2022:15:30:33 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-2 7
127.0.0.1 - - [07/Jul/2022:15:36:28 +0200] GET /api/ HTTP/1.1 404 - http-bio-8080-exec-6 1068
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:19 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:25 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:31 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:31 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:33 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:33 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:34 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:35 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:36 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:36 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:45 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:45 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:46 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:47 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:47 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:48 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:48 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:50 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:50 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:51 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:51 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:53 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:53 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:38:27 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:38:27 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:38:29 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:38:29 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 5
127.0.0.1 - - [07/Jul/2022:15:39:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 79
127.0.0.1 - - [07/Jul/2022:15:39:36 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:43 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:48 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:49 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:49 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:50 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:51 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:51 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:52 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:53 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:53 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 4
127.0.0.1 - - [07/Jul/2022:15:40:10 +0200] GET /api/ HTTP/1.1 404 - http-bio-8080-exec-7 35
127.0.0.1 - - [07/Jul/2022:15:45:39 +0200] GET /api/ HTTP/1.1 404 - http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:46:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 92
127.0.0.1 - - [07/Jul/2022:15:46:35 +0200] GET /api/ HTTP/1.1 404 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:46:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:04 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:04 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:05 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:06 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:07 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:08 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:08 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:12 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:12 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:43 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:44 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:44 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:48:17 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:48:17 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:48:19 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:48:19 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 4
127.0.0.1 - - [07/Jul/2022:15:50:26 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 152
127.0.0.1 - - [07/Jul/2022:15:50:36 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2022:15:51:16 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 3
127.0.0.1 - - [07/Jul/2022:15:52:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 4
127.0.0.1 - - [07/Jul/2022:15:54:57 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 130
127.0.0.1 - - [07/Jul/2022:15:55:22 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 66
127.0.0.1 - - [07/Jul/2022:15:55:47 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:56:18 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:56:26 +0200] GET /api/todos/ HTTP/1.1 200 2 http-bio-8080-exec-6 9
127.0.0.1 - - [07/Jul/2022:15:57:15 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 184
127.0.0.1 - - [07/Jul/2022:16:09:14 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 650
127.0.0.1 - - [07/Jul/2022:16:09:33 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:25:30 +0200] GET /api/todos/ HTTP/1.1 200 899 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:08 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:15 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:15 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:16 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:16 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:16 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:17 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:18 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:20 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:20 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:21 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:26:21 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 3
127.0.0.1 - - [07/Jul/2022:16:26:51 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:28:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2858
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:05 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-6 1852
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:15 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:15 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:15 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:15 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:16 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:16 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:17 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:29:18 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 3
127.0.0.1 - - [07/Jul/2022:16:29:25 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 4
127.0.0.1 - - [07/Jul/2022:16:30:11 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 367
127.0.0.1 - - [07/Jul/2022:16:32:36 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 78
127.0.0.1 - - [07/Jul/2022:16:33:57 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 44
127.0.0.1 - - [07/Jul/2022:16:38:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 25
127.0.0.1 - - [07/Jul/2022:16:40:54 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 78
127.0.0.1 - - [07/Jul/2022:16:41:50 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:42:49 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 22
127.0.0.1 - - [07/Jul/2022:16:48:32 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 598
127.0.0.1 - - [07/Jul/2022:16:49:25 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 68
127.0.0.1 - - [07/Jul/2022:16:55:20 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 13
127.0.0.1 - - [07/Jul/2022:17:02:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 101
127.0.0.1 - - [07/Jul/2022:17:03:40 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:52 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:54 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:54 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:58 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:59 +0200] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:03:59 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-10 23
127.0.0.1 - - [07/Jul/2022:17:04:20 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:29 +0200] DELETE /api/todos/8 HTTP/1.1 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:29 +0200] DELETE /api/todos/9 HTTP/1.1 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:29 +0200] DELETE /api/todos/10 HTTP/1.1 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:29 +0200] DELETE /api/todos/11 HTTP/1.1 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:30 +0200] DELETE /api/todos/12 HTTP/1.1 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:30 +0200] DELETE /api/todos/13 HTTP/1.1 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:30 +0200] DELETE /api/todos/14 HTTP/1.1 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:31 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:31 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:32 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:04:32 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 4
127.0.0.1 - - [07/Jul/2022:17:10:41 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 644
127.0.0.1 - - [07/Jul/2022:17:11:27 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:47 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:47 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:57 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:58 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:58 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:59 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:11:59 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:00 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:00 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:12:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:44 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:44 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:46 +0200] GET / HTTP/1.1 200 6899 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:46 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:47 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:47 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:48 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:48 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:49 +0200] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:49 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:51 +0200] DELETE /api/todos/8 HTTP/1.1 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:52 +0200] DELETE /api/todos/10 HTTP/1.1 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:52 +0200] DELETE /api/todos/9 HTTP/1.1 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:53 +0200] DELETE /api/todos/12 HTTP/1.1 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:54 +0200] DELETE /api/todos/11 HTTP/1.1 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:54 +0200] DELETE /api/todos/14 HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:55 +0200] DELETE /api/todos/13 HTTP/1.1 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:57 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:57 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:15:58 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 4
127.0.0.1 - - [07/Jul/2022:17:16:45 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:16:51 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:16:51 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:16:56 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:16:56 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 2
127.0.0.1 - - [07/Jul/2022:17:18:24 +0200] POST /api/todos HTTP/1.1 200 125 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:18:28 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:18:29 +0200] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-6 9
127.0.0.1 - - [07/Jul/2022:17:19:14 +0200] PUT /api/todos/6 HTTP/1.1 400 342 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:18 +0200] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:20 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:20 +0200] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:40 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:40 +0200] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:42 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:19:42 +0200] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-4 3
127.0.0.1 - - [07/Jul/2022:17:20:06 +0200] PUT /api/todos/6 HTTP/1.1 400 341 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:11 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:11 +0200] GET /api/todos HTTP/1.1 200 127 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:28 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:29 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:29 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:30 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:30 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 6
127.0.0.1 - - [07/Jul/2022:17:20:49 +0200] POST /api/todos HTTP/1.1 400 341 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:53 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:53 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:55 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:55 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:56 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:56 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:57 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:57 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:58 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:59 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:20:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:21:00 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:21:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:21:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:21:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
127.0.0.1 - - [07/Jul/2022:17:21:38 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-1 6
127.0.0.1 - - [07/Jul/2022:17:22:23 +0200] POST /api/todos HTTP/1.1 400 341 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:22:49 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:22:49 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:22:57 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:22:59 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:23:57 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:23:59 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-4 824
127.0.0.1 - - [07/Jul/2022:17:27:18 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:10 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 3027
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:15 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:17 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:19 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:20 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:22 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:32 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:33 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:33 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:33 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:33 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:34 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:34 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:36 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:36 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:39 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:29:39 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:31:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:31:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 48
127.0.0.1 - - [07/Jul/2022:17:32:53 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 54
127.0.0.1 - - [07/Jul/2022:17:32:53 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-4 87
127.0.0.1 - - [07/Jul/2022:17:33:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 8
127.0.0.1 - - [07/Jul/2022:17:33:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 4
127.0.0.1 - - [07/Jul/2022:17:33:20 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 105
127.0.0.1 - - [07/Jul/2022:17:34:10 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-10 1576
127.0.0.1 - - [07/Jul/2022:17:34:49 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-3 11
127.0.0.1 - - [07/Jul/2022:17:35:18 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:34 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:41 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:35:41 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:06 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:06 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:08 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:36:08 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 12
127.0.0.1 - - [07/Jul/2022:17:36:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [07/Jul/2022:17:36:24 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 5
127.0.0.1 - - [07/Jul/2022:17:36:27 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [07/Jul/2022:17:36:27 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 3
127.0.0.1 - - [07/Jul/2022:17:36:46 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 44
127.0.0.1 - - [07/Jul/2022:17:36:47 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 462
127.0.0.1 - - [07/Jul/2022:17:42:04 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:46:24 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:46:30 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:46:30 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:46:31 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:46:32 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:46:32 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:46:33 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:46:34 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:46:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:46:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:46:36 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:46:36 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
127.0.0.1 - - [07/Jul/2022:17:46:49 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2022:17:47:02 +0200] PUT /api/todos/2 HTTP/1.1 400 342 http-bio-8080-exec-7 613
127.0.0.1 - - [07/Jul/2022:17:47:51 +0200] POST /api/todos HTTP/1.1 400 341 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:47:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:47:58 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:48:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:48:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:48:02 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:48:02 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:48:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:48:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 5
127.0.0.1 - - [07/Jul/2022:17:48:41 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 5
127.0.0.1 - - [07/Jul/2022:17:49:14 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 137
127.0.0.1 - - [07/Jul/2022:17:49:25 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:49:28 +0200] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:49:28 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-10 10
127.0.0.1 - - [07/Jul/2022:17:49:45 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:46 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:46 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:49 +0200] DELETE /api/todos/14 HTTP/1.1 200 4 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:50 +0200] DELETE /api/todos/12 HTTP/1.1 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:50 +0200] DELETE /api/todos/11 HTTP/1.1 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:51 +0200] DELETE /api/todos/13 HTTP/1.1 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:52 +0200] DELETE /api/todos/10 HTTP/1.1 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:53 +0200] DELETE /api/todos/9 HTTP/1.1 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:53 +0200] DELETE /api/todos/8 HTTP/1.1 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:54 +0200] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:54 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:56 +0200] DELETE /api/todos/21 HTTP/1.1 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:57 +0200] DELETE /api/todos/20 HTTP/1.1 200 4 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:57 +0200] DELETE /api/todos/18 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:58 +0200] DELETE /api/todos/19 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:59 +0200] DELETE /api/todos/17 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:54:59 +0200] DELETE /api/todos/16 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:55:00 +0200] DELETE /api/todos/15 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:55:01 +0200] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:55:01 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:57:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:17:57:08 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-6 6
127.0.0.1 - - [07/Jul/2022:18:08:07 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-8 491
127.0.0.1 - - [07/Jul/2022:18:08:42 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-10 8
127.0.0.1 - - [07/Jul/2022:18:09:31 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 63
127.0.0.1 - - [07/Jul/2022:18:10:30 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:11:13 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:11:17 +0200] DELETE /api/todos/28 HTTP/1.1 200 4 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:11:18 +0200] DELETE /api/todos/27 HTTP/1.1 200 4 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:11:19 +0200] DELETE /api/todos/26 HTTP/1.1 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:11:20 +0200] DELETE /api/todos/25 HTTP/1.1 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:11:21 +0200] DELETE /api/todos/24 HTTP/1.1 200 4 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:11:21 +0200] DELETE /api/todos/23 HTTP/1.1 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:11:22 +0200] DELETE /api/todos/22 HTTP/1.1 200 4 http-bio-8080-exec-7 2
127.0.0.1 - - [07/Jul/2022:18:12:23 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-2 97
127.0.0.1 - - [07/Jul/2022:18:12:49 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-10 6
127.0.0.1 - - [07/Jul/2022:18:13:25 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-1 8
127.0.0.1 - - [07/Jul/2022:18:14:09 +0200] POST /api/todos HTTP/1.1 400 341 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:14:16 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:14:16 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:14:19 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:14:19 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:14:33 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:14:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:14:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:14:36 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:14:36 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 2
127.0.0.1 - - [07/Jul/2022:18:16:05 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 138
127.0.0.1 - - [07/Jul/2022:18:16:05 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-6 197
127.0.0.1 - - [07/Jul/2022:18:16:13 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 10
127.0.0.1 - - [07/Jul/2022:18:16:13 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 4
127.0.0.1 - - [07/Jul/2022:18:17:12 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 51
127.0.0.1 - - [07/Jul/2022:18:17:13 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 650
127.0.0.1 - - [07/Jul/2022:18:17:35 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-4 31
127.0.0.1 - - [07/Jul/2022:18:17:36 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-5 4
127.0.0.1 - - [07/Jul/2022:18:17:36 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-6 4
127.0.0.1 - - [07/Jul/2022:18:17:37 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-7 3
127.0.0.1 - - [07/Jul/2022:18:17:38 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-8 2
127.0.0.1 - - [07/Jul/2022:18:17:39 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-9 3
127.0.0.1 - - [07/Jul/2022:18:17:40 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Jul/2022:18:17:42 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [07/Jul/2022:18:17:42 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2022:18:17:58 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:25 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:26 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:27 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:28 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:29 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:29 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:30 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:30 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:31 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:31 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:32 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:32 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:33 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:33 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:34 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:36 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:36 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:37 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:38 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:39 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:39 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:18:50 +0200] POST /api/todos HTTP/1.1 200 117 http-bio-8080-exec-2 327
127.0.0.1 - - [07/Jul/2022:18:19:22 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-3 92
127.0.0.1 - - [07/Jul/2022:18:36:34 +0200] GET /api/todos HTTP/1.1 200 119 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:39:52 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:39:52 +0200] GET /api/todos HTTP/1.1 200 119 http-bio-8080-exec-1 115
127.0.0.1 - - [07/Jul/2022:18:40:24 +0200] GET /api/todos HTTP/1.1 200 119 http-bio-8080-exec-10 13
127.0.0.1 - - [07/Jul/2022:18:41:11 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:41:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:41:19 +0200] GET /api/todos HTTP/1.1 200 119 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:41:20 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:41:20 +0200] GET /api/todos HTTP/1.1 200 119 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:41:21 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:41:21 +0200] GET /api/todos HTTP/1.1 200 119 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:41:22 +0200] DELETE /api/todos/8 HTTP/1.1 200 4 http-bio-8080-exec-1 7
127.0.0.1 - - [07/Jul/2022:18:41:40 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:41:46 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:41:46 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:41:47 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:18:41:47 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 2
127.0.0.1 - - [07/Jul/2022:18:43:10 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-10 9
127.0.0.1 - - [07/Jul/2022:18:43:13 +0200] DELETE /api/todos/3 HTTP/1.1 200 5 http-bio-8080-exec-8 5
127.0.0.1 - - [07/Jul/2022:18:43:36 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-8 6
127.0.0.1 - - [07/Jul/2022:18:43:39 +0200] DELETE /api/todos/4 HTTP/1.1 200 5 http-bio-8080-exec-2 4
127.0.0.1 - - [07/Jul/2022:18:43:44 +0200] DELETE /api/todos/2 HTTP/1.1 200 5 http-bio-8080-exec-2 4
127.0.0.1 - - [07/Jul/2022:18:46:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 129
127.0.0.1 - - [07/Jul/2022:18:46:01 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-9 206
127.0.0.1 - - [07/Jul/2022:18:59:57 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 2169
127.0.0.1 - - [07/Jul/2022:19:11:57 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 558
127.0.0.1 - - [07/Jul/2022:19:12:33 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 90
127.0.0.1 - - [07/Jul/2022:19:14:22 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-7 352
127.0.0.1 - - [07/Jul/2022:19:15:48 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-9 722
127.0.0.1 - - [07/Jul/2022:19:16:26 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-10 51
127.0.0.1 - - [07/Jul/2022:19:16:56 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:20:15 +0200] GET /api/todos HTTP/1.1 200 772 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:20:28 +0200] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:20:28 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:20:32 +0200] DELETE /api/todos/14 HTTP/1.1 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:20:32 +0200] DELETE /api/todos/13 HTTP/1.1 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:20:33 +0200] DELETE /api/todos/12 HTTP/1.1 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:20:34 +0200] DELETE /api/todos/11 HTTP/1.1 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:20:34 +0200] DELETE /api/todos/10 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:20:34 +0200] DELETE /api/todos/9 HTTP/1.1 200 4 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:20:35 +0200] DELETE /api/todos/8 HTTP/1.1 200 4 http-bio-8080-exec-5 5
127.0.0.1 - - [07/Jul/2022:19:21:01 +0200] DELETE /api/todos/5 HTTP/1.1 200 5 http-bio-8080-exec-8 71
127.0.0.1 - - [07/Jul/2022:19:21:03 +0200] DELETE /api/todos/7 HTTP/1.1 200 5 http-bio-8080-exec-8 6
127.0.0.1 - - [07/Jul/2022:19:21:05 +0200] DELETE /api/todos/6 HTTP/1.1 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:23:04 +0200] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:23:04 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:23:05 +0200] DELETE /api/todos/21 HTTP/1.1 200 4 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:23:05 +0200] DELETE /api/todos/20 HTTP/1.1 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:23:06 +0200] DELETE /api/todos/19 HTTP/1.1 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:23:06 +0200] DELETE /api/todos/18 HTTP/1.1 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:23:07 +0200] DELETE /api/todos/17 HTTP/1.1 200 4 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:23:07 +0200] DELETE /api/todos/16 HTTP/1.1 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:23:07 +0200] DELETE /api/todos/15 HTTP/1.1 200 4 http-bio-8080-exec-4 2
127.0.0.1 - - [07/Jul/2022:19:23:29 +0200] POST /api/todos HTTP/1.1 200 115 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:23:38 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:23:38 +0200] GET /api/todos HTTP/1.1 200 117 http-bio-8080-exec-7 14
127.0.0.1 - - [07/Jul/2022:19:26:25 +0200] DELETE /api/todos/8 HTTP/1.1 200 4 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:28:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:28:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:28:39 +0200] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:28:39 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-3 2
127.0.0.1 - - [07/Jul/2022:19:28:56 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-5 5
127.0.0.1 - - [07/Jul/2022:19:30:47 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:30:54 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:30:54 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:30:57 +0200] DELETE /api/todos/28 HTTP/1.1 200 4 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:30:57 +0200] DELETE /api/todos/27 HTTP/1.1 200 4 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:30:58 +0200] DELETE /api/todos/26 HTTP/1.1 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:30:58 +0200] DELETE /api/todos/25 HTTP/1.1 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:30:59 +0200] DELETE /api/todos/24 HTTP/1.1 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:30:59 +0200] DELETE /api/todos/23 HTTP/1.1 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:31:00 +0200] DELETE /api/todos/22 HTTP/1.1 200 4 http-bio-8080-exec-1 2
127.0.0.1 - - [07/Jul/2022:19:31:10 +0200] DELETE /api/todos/9 HTTP/1.1 200 5 http-bio-8080-exec-7 3
127.0.0.1 - - [07/Jul/2022:19:31:10 +0200] DELETE /api/todos/9 HTTP/1.1 200 5 http-bio-8080-exec-10 2
127.0.0.1 - - [07/Jul/2022:19:31:48 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-10 6
127.0.0.1 - - [07/Jul/2022:19:32:32 +0200] POST /api/todos HTTP/1.1 400 341 http-bio-8080-exec-6 152
127.0.0.1 - - [07/Jul/2022:19:33:00 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:08 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:09 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:11 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:11 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:12 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:12 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:14 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:14 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:20 +0200] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:20 +0200] GET /api/todos HTTP/1.1 200 906 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:22 +0200] DELETE /api/todos/35 HTTP/1.1 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:23 +0200] DELETE /api/todos/34 HTTP/1.1 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:23 +0200] DELETE /api/todos/33 HTTP/1.1 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:25 +0200] DELETE /api/todos/32 HTTP/1.1 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:25 +0200] DELETE /api/todos/31 HTTP/1.1 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:26 +0200] DELETE /api/todos/30 HTTP/1.1 200 4 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:33:26 +0200] DELETE /api/todos/29 HTTP/1.1 200 4 http-bio-8080-exec-3 2
127.0.0.1 - - [07/Jul/2022:19:33:33 +0200] DELETE /api/todos/12 HTTP/1.1 200 5 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Jul/2022:19:33:38 +0200] DELETE /api/todos/10 HTTP/1.1 200 5 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Jul/2022:19:33:43 +0200] DELETE /api/todos/11 HTTP/1.1 200 5 http-bio-8080-exec-10 2
127.0.0.1 - - [07/Jul/2022:19:41:15 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:43:32 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:43:32 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:43:38 +0200] DELETE /api/todos/7 HTTP/1.1 200 5 http-bio-8080-exec-9 1901
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:43:38 +0200] DELETE /api/todos/6 HTTP/1.1 200 5 http-bio-8080-exec-10 593
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:43:38 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:43:38 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-8 3190
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:43:38 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-7 3863
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:43:38 +0200] DELETE /api/todos/7 HTTP/1.1 200 5 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:43:42 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-3 1747
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:43:42 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:43:42 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:43:42 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:47:37 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:47:37 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:47:39 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:47:39 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:47:40 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:47:40 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:47:41 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:19:47:41 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 18
127.0.0.1 - - [07/Jul/2022:19:48:35 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-9 9
127.0.0.1 - - [07/Jul/2022:19:48:44 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [07/Jul/2022:19:48:44 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 6
127.0.0.1 - - [07/Jul/2022:19:51:42 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 183
127.0.0.1 - - [07/Jul/2022:19:55:24 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:00:25 +0200] PUT /api/todos/reset HTTP/1.1 200 4 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:00:25 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-6 78
127.0.0.1 - - [07/Jul/2022:20:01:46 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-4 52
127.0.0.1 - - [07/Jul/2022:20:04:00 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-9 42
127.0.0.1 - - [07/Jul/2022:20:05:25 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-3 633
127.0.0.1 - - [07/Jul/2022:20:06:02 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-5 7
127.0.0.1 - - [07/Jul/2022:20:06:40 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-10 27
127.0.0.1 - - [07/Jul/2022:20:07:13 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-1 9
127.0.0.1 - - [07/Jul/2022:20:07:38 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:07:51 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:07:51 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:07:55 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:07:55 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-6 12
127.0.0.1 - - [07/Jul/2022:20:08:33 +0200] PUT /api/todos/2 HTTP/1.1 400 342 http-bio-8080-exec-5 26
127.0.0.1 - - [07/Jul/2022:20:08:38 +0200] PUT /api/todos/5 HTTP/1.1 400 342 http-bio-8080-exec-10 5
127.0.0.1 - - [07/Jul/2022:20:08:48 +0200] PUT /api/todos/3 HTTP/1.1 400 342 http-bio-8080-exec-1 6
127.0.0.1 - - [07/Jul/2022:20:09:03 +0200] PUT /api/todos/4 HTTP/1.1 400 342 http-bio-8080-exec-7 6
127.0.0.1 - - [07/Jul/2022:20:09:10 +0200] PUT /api/todos/3 HTTP/1.1 400 342 http-bio-8080-exec-4 10
127.0.0.1 - - [07/Jul/2022:20:09:12 +0200] PUT /api/todos/3 HTTP/1.1 400 342 http-bio-8080-exec-8 7
127.0.0.1 - - [07/Jul/2022:20:11:20 +0200] PUT /api/todos/1 HTTP/1.1 400 342 http-bio-8080-exec-9 65
127.0.0.1 - - [07/Jul/2022:20:13:12 +0200] DELETE /api/todos/4 HTTP/1.1 200 5 http-bio-8080-exec-3 64
127.0.0.1 - - [07/Jul/2022:20:14:29 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-2 367
127.0.0.1 - - [07/Jul/2022:20:15:37 +0200] PUT /api/todos/1 HTTP/1.1 400 342 http-bio-8080-exec-10 26
127.0.0.1 - - [07/Jul/2022:20:15:44 +0200] PUT /api/todos/1 HTTP/1.1 400 342 http-bio-8080-exec-1 7
127.0.0.1 - - [07/Jul/2022:20:16:36 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-7 10
127.0.0.1 - - [07/Jul/2022:20:21:57 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 143
127.0.0.1 - - [07/Jul/2022:20:21:58 +0200] GET /api/todos HTTP/1.1 200 904 http-bio-8080-exec-3 897
127.0.0.1 - - [07/Jul/2022:20:22:14 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-7 8
127.0.0.1 - - [07/Jul/2022:20:22:17 +0200] DELETE /api/todos/14 HTTP/1.1 200 4 http-bio-8080-exec-9 42
127.0.0.1 - - [07/Jul/2022:20:22:18 +0200] DELETE /api/todos/13 HTTP/1.1 200 4 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2022:20:22:19 +0200] DELETE /api/todos/12 HTTP/1.1 200 4 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Jul/2022:20:22:20 +0200] DELETE /api/todos/11 HTTP/1.1 200 4 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2022:20:22:21 +0200] DELETE /api/todos/10 HTTP/1.1 200 4 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2022:20:22:22 +0200] DELETE /api/todos/9 HTTP/1.1 200 4 http-bio-8080-exec-10 5
127.0.0.1 - - [07/Jul/2022:20:22:23 +0200] DELETE /api/todos/8 HTTP/1.1 200 4 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2022:20:22:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 9
127.0.0.1 - - [07/Jul/2022:20:23:11 +0200] POST /api/todos HTTP/1.1 400 342 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:23:18 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:23:20 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:23:20 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:23:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:23:34 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:23:37 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:23:37 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 5
127.0.0.1 - - [07/Jul/2022:20:25:18 +0200] POST /api/todos HTTP/1.1 200 119 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:25:22 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:25:23 +0200] GET /api/todos HTTP/1.1 200 121 http-bio-8080-exec-7 33
127.0.0.1 - - [07/Jul/2022:20:25:40 +0200] PUT /api/todos/8 HTTP/1.1 200 120 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:25:48 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:25:48 +0200] GET /api/todos HTTP/1.1 200 122 http-bio-8080-exec-4 4
127.0.0.1 - - [07/Jul/2022:20:25:59 +0200] DELETE /api/todos/8 HTTP/1.1 200 4 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:26:05 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:26:05 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2022:20:27:59 +0200] POST /api/todos HTTP/1.1 200 117 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:28:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:20:28:08 +0200] GET /api/todos HTTP/1.1 200 119 http-bio-8080-exec-8 19
