0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:20:00 +0200] GET / HTTP/1.1 200 6900 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:20:00 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:20:01 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:20:42 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:20:44 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:20:44 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:20:45 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:20:46 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:22:28 +0200] GET /api/todos HTTP/1.1 200 256 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Jun/2022:17:23:32 +0200] GET /api/todos/1 HTTP/1.1 200 126 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:04:29 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:04:29 +0200] GET /api/todos HTTP/1.1 200 256 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:04:42 +0200] POST /api/todos/reset HTTP/1.1 405 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:04:51 +0200] POST /api/todos/reset HTTP/1.1 405 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:17:37 +0200] GET /api/todos HTTP/1.1 200 256 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:17:38 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:17:38 +0200] GET /api/todos HTTP/1.1 200 256 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:17:40 +0200] POST /api/todos/reset HTTP/1.1 405 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:18:05 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:18:06 +0200] GET /api/todos HTTP/1.1 200 256 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:18:18 +0200] POST /api/todos HTTP/1.1 200 115 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Jun/2022:18:18:29 +0200] POST /api/todos/reset HTTP/1.1 405 - http-bio-8080-exec-7 19
