0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:24:06 +0200] GET / HTTP/1.1 200 6899 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:24:07 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 475
127.0.0.1 - - [07/Jul/2022:15:24:31 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 165
127.0.0.1 - - [07/Jul/2022:15:24:55 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 70
127.0.0.1 - - [07/Jul/2022:15:26:27 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 143
127.0.0.1 - - [07/Jul/2022:15:27:11 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-2 124
127.0.0.1 - - [07/Jul/2022:15:27:33 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-1 5
127.0.0.1 - - [07/Jul/2022:15:28:38 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-5 54
127.0.0.1 - - [07/Jul/2022:15:28:38 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-6 134
127.0.0.1 - - [07/Jul/2022:15:28:54 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-9 59
127.0.0.1 - - [07/Jul/2022:15:29:12 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 11
127.0.0.1 - - [07/Jul/2022:15:30:01 +0200] GET / HTTP/1.1 200 6899 http-bio-8080-exec-4 48
127.0.0.1 - - [07/Jul/2022:15:30:01 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-4 42
127.0.0.1 - - [07/Jul/2022:15:30:18 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 5
127.0.0.1 - - [07/Jul/2022:15:30:33 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-2 7
127.0.0.1 - - [07/Jul/2022:15:36:28 +0200] GET /api/ HTTP/1.1 404 - http-bio-8080-exec-6 1068
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:19 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:25 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:31 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:31 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:33 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:33 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:34 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:35 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:36 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:36 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:45 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:45 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:46 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:47 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:47 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:48 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:48 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:50 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:50 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:51 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:51 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:53 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:37:53 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:38:27 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:38:27 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:38:29 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:38:29 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 5
127.0.0.1 - - [07/Jul/2022:15:39:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 79
127.0.0.1 - - [07/Jul/2022:15:39:36 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:43 +0200] GET /api/todos HTTP/1.1 200 899 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:48 +0200] DELETE /api/todos/7 HTTP/1.1 200 4 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:49 +0200] DELETE /api/todos/6 HTTP/1.1 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:49 +0200] DELETE /api/todos/5 HTTP/1.1 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:50 +0200] DELETE /api/todos/4 HTTP/1.1 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:51 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:51 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:52 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:53 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:39:53 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 4
127.0.0.1 - - [07/Jul/2022:15:40:10 +0200] GET /api/ HTTP/1.1 404 - http-bio-8080-exec-7 35
127.0.0.1 - - [07/Jul/2022:15:45:39 +0200] GET /api/ HTTP/1.1 404 - http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:46:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 92
127.0.0.1 - - [07/Jul/2022:15:46:35 +0200] GET /api/ HTTP/1.1 404 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:46:35 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:01 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:03 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:03 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:04 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:04 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:05 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:06 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:07 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:07 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:08 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:08 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:12 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:12 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:43 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:44 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:47:44 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:48:17 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:48:17 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:48:19 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:48:19 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-6 4
127.0.0.1 - - [07/Jul/2022:15:50:26 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 152
127.0.0.1 - - [07/Jul/2022:15:50:36 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2022:15:51:16 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-7 3
127.0.0.1 - - [07/Jul/2022:15:52:00 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-9 4
127.0.0.1 - - [07/Jul/2022:15:54:57 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-1 130
127.0.0.1 - - [07/Jul/2022:15:55:22 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-4 66
127.0.0.1 - - [07/Jul/2022:15:55:47 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:56:18 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Jul/2022:15:56:26 +0200] GET /api/todos/ HTTP/1.1 200 2 http-bio-8080-exec-6 9
127.0.0.1 - - [07/Jul/2022:15:57:15 +0200] GET /api/todos HTTP/1.1 200 2 http-bio-8080-exec-8 184
