<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortAlpha"
        android:title="SORT_ALPHA"
        android:icon="@drawable/ic_baseline_sort_by_alpha_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/sortfavorite"
        android:title="SORT_FAVORITE"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortChecked"
        android:title="SORT_CHECKED"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByDateFavorite"
        android:title="SORT_CHECKED"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByFavoriteDate"
        android:title="SORT_CHECKED"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteAllItemsLocally"
        android:title="DELETE ALL"
        app:showAsAction="never" />
</menu>