<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="org.dieschnittstelle.mobile.android.skeleton.model.TodoItem" />

        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.OverviewActivity" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/itemChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="@={item.checked}"
            android:focusable="false"
            android:onClick="@{()->controller.onCheckedChangedInListview(item)}"></CheckBox>

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{item.name}"
            android:textColor="@color/textColor"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/expiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="@{item.expiryDate}"
            android:textColor="@color/textColor"
            android:textSize="15sp">

        </TextView>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/itemIsFavorit"
            style="@style/checkBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="@={item.favorit}"
            android:focusable="false"
            android:onClick="@{()->controller.onCheckedChangedInListview(item)}" />

    </LinearLayout>
</layout>